spring.application.name=desafio

spring.datasource.url=jdbc:h2:file:./data/cooperativa
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


validators.cpf.api.token=8291|Jf1TycyCwtDWfvKt1JtB7f6Ix9MMzUJY
validators.cpf.api.url=https://api.invertexto.com/v1

server.servlet.context-path=/api